Jurabek/sonar-scanner-github-actions/action.yml
# action.yml
name: 'Custom sonar scanner'
description: 'Sonar scanner for pull requests'
branding:
  icon: 'check'
  color: 'green'
inputs:
  projectBaseDir:
    description: 'Set the sonar.projectBaseDir analysis property'
    required: false
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'

chayxana/Restaurant-App/.github/workflows/basket-api.yml
- uses: jurabek/sonar-scanner-github-actions@master
  name: SonarCloud Scan
  with:
    projectBaseDir: ./src/Server/services/basket.api
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SONAR_TOKEN: ${{ secrets.BASKET_API_SONAR_TOKEN }}